public/index.html
<!DOCTYPE html5><html lang="en"><head><title>KIOS Performance Dashboard</title><link rel="stylesheet" href="/components/normalize-css/normalize.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/style.css"/></head><body><div class="dashboard"><div class="history-length"><div class="title">Number of builds:</div><input value="5"/><button name="history-refresh-button">Go</button></div><div class="update-status"><div class="progress hidden"><img src="/images/ajax-loader.gif"/></div><button class="update">Update now</button></div><div class="test-case-container"><div class="title">Lainhuutotodistukset</div><svg class="graph tulosteet lh response-time"></svg><svg class="graph tulosteet lh response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Rasitustodistukset</div><svg class="graph tulosteet rt response-time"></svg><svg class="graph tulosteet rt response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Vuokraoikeustodistukset</div><svg class="graph tulosteet vo response-time"></svg><svg class="graph tulosteet vo response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Lainhuutorekisteriote</div><svg class="graph tulosteet lhro response-time"></svg><svg class="graph tulosteet lhro response-time-scatter-plot"></svg></div><div class="note"><a href="http://svn.solita.fi/svns/kios/application/trunk/kios-tp-eraajo-velocity-performance/scripts/run-tests.sh" target="_blank">Urlit throughput-testeille</a></div><div class="test-case-container"><div class="title">Eräajot</div><svg class="graph eraajo tietopalvelu throughput"></svg><div class="eraajo tietopalvelu status"><div class="thead"><span class="title stroke"></span><span class="title testCaseId"></span><span class="build">Build</span><span class="title throughput">T [1/s]</span><span class="title count">N</span></div><div class="tbody"><div class="row"><span class="stroke"></span><span class="testCaseId"></span><span class="build"></span><span class="throughput"></span><span class="count"></span></div></div></div></div><div class="test-case-container"><div class="title">Kyselypalvelu</div><svg class="graph kyselypalvelu tietopalvelu throughput"></svg><div class="kyselypalvelu tietopalvelu status"><div class="thead"><span class="title stroke"></span><span class="title testCaseId"></span><span class="build">Build</span><span class="title throughput">T [1/s]</span><span class="title count">N</span></div><div class="tbody"><div class="row"><span class="stroke"></span><span class="testCaseId"></span><span class="build"></span><span class="throughput"></span><span class="count"></span></div></div></div></div><div class="test-case-container"><div class="title">Kyselypalvelu, krkohde</div><svg class="graph kyselypalvelu-krkohde tietopalvelu throughput"></svg><div class="kyselypalvelu-krkohde tietopalvelu status"><div class="thead"><span class="title stroke"></span><span class="title testCaseId"></span><span class="build">Build</span><span class="title throughput">T [1/s]</span><span class="title count">N</span></div><div class="tbody"><div class="row"><span class="stroke"></span><span class="testCaseId"></span><span class="build"></span><span class="throughput"></span><span class="count"></span></div></div></div></div><div class="test-case-container"><div class="title">Eräajot, muutos</div><svg class="graph eraajo-muutos tietopalvelu throughput"></svg><div class="eraajo-muutos tietopalvelu status"><div class="thead"><span class="title stroke"></span><span class="title testCaseId"></span><span class="build">Build</span><span class="title throughput">T [1/s]</span><span class="title count">N</span></div><div class="tbody"><div class="row"><span class="stroke"></span><span class="testCaseId"></span><span class="build"></span><span class="throughput"></span><span class="count"></span></div></div></div></div><div class="test-case-container"><div class="title">Kyselypalvelu, muutos</div><svg class="graph kyselypalvelu-muutos tietopalvelu throughput"></svg><div class="kyselypalvelu-muutos tietopalvelu status"><div class="thead"><span class="title stroke"></span><span class="title testCaseId"></span><span class="build">Build</span><span class="title throughput">T [1/s]</span><span class="title count">N</span></div><div class="tbody"><div class="row"><span class="stroke"></span><span class="testCaseId"></span><span class="build"></span><span class="throughput"></span><span class="count"></span></div></div></div></div><div class="test-case-container"><div class="title">BI-raportit<span>&nbsp;(&nbsp;<a href="http://murky.solita.fi:8080/job/KIRRE%20BI%20Nightly/">'KIRRE BI Nightly'</a></span><span>-buildin kesto )</span></div><img class="graph bi-raportit"/></div><div class="test-case-container"><div class="title">Lainhuutotodistukset 50 kohdetta kerralla</div><svg class="graph tulosteet lhmu response-time"></svg><svg class="graph tulosteet lhmu response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Lainhuutotodistukset Oulu</div><svg class="graph tulosteet lhoulu response-time"></svg><svg class="graph tulosteet lhoulu response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Omistajien yhteystiedot</div><svg class="graph tulosteet omyt response-time"></svg><svg class="graph tulosteet omyt response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">Vuokralaisten yhteystiedot</div><svg class="graph tulosteet vuyt response-time"></svg><svg class="graph tulosteet vuyt response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu EO</div><svg class="graph services otpeo response-time"></svg><svg class="graph services otpeo response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu kohdetunnuksella</div><svg class="graph services otpkt response-time"></svg><svg class="graph services otpkt response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu kohdetunnuksella (vakio heinola jokeri)</div><svg class="graph services otpktheijok response-time"></svg><svg class="graph services otpktheijok response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu kohdetunnuksella (vakio jokeri)</div><svg class="graph services otpktvakjok response-time"></svg><svg class="graph services otpktvakjok response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu laitostunnuksella</div><svg class="graph services otplt response-time"></svg><svg class="graph services otplt response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu tunnuksella</div><svg class="graph services otptunn response-time"></svg><svg class="graph services otptunn response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu y-tunnuksella suuromistajat</div><svg class="graph services otpytunnso response-time"></svg><svg class="graph services otpytunnso response-time-scatter-plot"></svg></div><div class="test-case-container"><div class="title">SRV Omistustietopalvelu y-tunnuksella suuromistajat lkm</div><svg class="graph services otpytunnsolkm response-time"></svg><svg class="graph services otpytunnsolkm response-time-scatter-plot"></svg></div></div><div class="report"><h3 class="title"><a href="/">dashboard</a><span>/</span><a href="#" class="testrun"><span class="testCaseId"></span><span>/</span><span class="build"></span></a></h3><svg class="graph response-time-scatter-plot"></svg><table class="sample clear"><tr><td>Time:</td><td><span class="timeStamp"></span></td></tr><tr><td>Response Status:</td><td><span class="responseCode"></span></td></tr><tr><td>Response Time:</td><td><span class="elapsedTime"></span></td></tr><tr><td>Response Size:</td><td><span class="bytes"></span></td></tr><tr><td>URL:</td><td><span><a href="#" class="label"></a></span></td></tr></table><div class="tops"><h3>Hitaimmat kohteet</h3><table><thead><th>Response time [s]</th><th>Status</th><th>URL</th></thead><tbody class="response-time"><tr><td class="elapsedTimeStr"></td><td class="responseCode"></td><td><a href="#" class="label"></a></td></tr></tbody></table></div></div><script async="async" data-main="/main" src="/components/requirejs/require.js"></script></body></html>

app/index.jade
doctype html5

html(lang="en")
  head
    title KIOS Performance Dashboard
    link(rel="stylesheet", href="/components/normalize-css/normalize.css")
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/style.css")
  body

    .dashboard
      .history-length
        .title Number of builds:
        input(value=5)
        button(name="history-refresh-button") Go
      .update-status
        .progress.hidden
          img(src="/images/ajax-loader.gif")
        button.update Update now

      .note
        a(href="https://knowledge.solita.fi/display/MMLYP/Perffitulosten+hallinta+ja+raportointi",
          target="_blank") Ohje tulosten hallintaan

      .test-case-container
        .title Lainhuutotodistukset
        svg.graph.tulosteet.lh.response-time
        svg.graph.tulosteet.lh.response-time-scatter-plot

      .test-case-container
        .title Rasitustodistukset
        svg.graph.tulosteet.rt.response-time
        svg.graph.tulosteet.rt.response-time-scatter-plot

      .test-case-container
        .title Vuokraoikeustodistukset
        svg.graph.tulosteet.vo.response-time
        svg.graph.tulosteet.vo.response-time-scatter-plot

      .test-case-container
        .title Lainhuutorekisteriote
        svg.graph.tulosteet.lhro.response-time
        svg.graph.tulosteet.lhro.response-time-scatter-plot

      .note
         a(href="http://svn.solita.fi/svns/kios/application/trunk/kios-tp-eraajo-velocity-performance/scripts/run-tests.sh",
           target="_blank") Urlit throughput-testeille

      .test-case-container
        .title Eräajot
        svg.graph.eraajo.tietopalvelu.throughput
        .eraajo.tietopalvelu.status
          .thead
            span.title.stroke
            span.title.testCaseId
            span.build Build
            span.title.throughput T [1/s]
            span.title.count N
          .tbody
            .row
              span.stroke
              span.testCaseId
              span.build
              span.throughput
              span.count

      .test-case-container
        .title Kyselypalvelu
        svg.graph.kyselypalvelu.tietopalvelu.throughput
        .kyselypalvelu.tietopalvelu.status
          .thead
            span.title.stroke
            span.title.testCaseId
            span.build Build
            span.title.throughput T [1/s]
            span.title.count N
          .tbody
            .row
              span.stroke
              span.testCaseId
              span.build
              span.throughput
              span.count

      .test-case-container
        .title Kyselypalvelu, krkohde
        svg.graph.kyselypalvelu-krkohde.tietopalvelu.throughput
        .kyselypalvelu-krkohde.tietopalvelu.status
          .thead
            span.title.stroke
            span.title.testCaseId
            span.build Build
            span.title.throughput T [1/s]
            span.title.count N
          .tbody
            .row
              span.stroke
              span.testCaseId
              span.build
              span.throughput
              span.count

      .test-case-container
        .title Eräajot, muutos
        svg.graph.eraajo-muutos.tietopalvelu.throughput
        .eraajo-muutos.tietopalvelu.status
          .thead
            span.title.stroke
            span.title.testCaseId
            span.build Build
            span.title.throughput T [1/s]
            span.title.count N
          .tbody
            .row
              span.stroke
              span.testCaseId
              span.build
              span.throughput
              span.count

      .test-case-container
        .title Kyselypalvelu, muutos
        svg.graph.kyselypalvelu-muutos.tietopalvelu.throughput
        .kyselypalvelu-muutos.tietopalvelu.status
          .thead
            span.title.stroke
            span.title.testCaseId
            span.build Build
            span.title.throughput T [1/s]
            span.title.count N
          .tbody
            .row
              span.stroke
              span.testCaseId
              span.build
              span.throughput
              span.count

      .test-case-container
        .title BI-raportit
          span &nbsp;(&nbsp;
            a(href='http://murky.solita.fi:8080/job/KIRRE%20BI%20Nightly/') 'KIRRE BI Nightly'
          span -buildin kesto )
        img.graph.bi-raportit

      .test-case-container
        .title Lainhuutotodistukset 50 kohdetta kerralla
        svg.graph.tulosteet.lhmu.response-time
        svg.graph.tulosteet.lhmu.response-time-scatter-plot

      .test-case-container
        .title Lainhuutotodistukset Oulu
        svg.graph.tulosteet.lhoulu.response-time
        svg.graph.tulosteet.lhoulu.response-time-scatter-plot

      .test-case-container
        .title Omistajien yhteystiedot
        svg.graph.tulosteet.omyt.response-time
        svg.graph.tulosteet.omyt.response-time-scatter-plot

      .test-case-container
        .title Vuokralaisten yhteystiedot
        svg.graph.tulosteet.vuyt.response-time
        svg.graph.tulosteet.vuyt.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu EO
        svg.graph.services.otpeo.response-time
        svg.graph.services.otpeo.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu kohdetunnuksella
        svg.graph.services.otpkt.response-time
        svg.graph.services.otpkt.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu kohdetunnuksella (vakio heinola jokeri)
        svg.graph.services.otpktheijok.response-time
        svg.graph.services.otpktheijok.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu kohdetunnuksella (vakio jokeri)
        svg.graph.services.otpktvakjok.response-time
        svg.graph.services.otpktvakjok.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu laitostunnuksella
        svg.graph.services.otplt.response-time
        svg.graph.services.otplt.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu tunnuksella
        svg.graph.services.otptunn.response-time
        svg.graph.services.otptunn.response-time-scatter-plot

      .test-case-container
        .title SRV Omistustietopalvelu y-tunnuksella suuromistajat
        svg.graph.services.otpytunnso.response-time
        svg.graph.services.otpytunnso.response-time-scatter-plot
      .test-case-container
        .title SRV Omistustietopalvelu y-tunnuksella suuromistajat lkm
        svg.graph.services.otpytunnsolkm.response-time
        svg.graph.services.otpytunnsolkm.response-time-scatter-plot

    .report
      h3.title
        a(href="/") dashboard
        span /
        a.testrun(href="#")
          span.testCaseId
          span /
          span.build

      svg.graph.response-time-scatter-plot

      table.sample.clear
        tr
          td Time:
          td
            span.timeStamp
        tr
          td Response Status:
          td
            span.responseCode
        tr
          td Response Time:
          td
            span.elapsedTime
        tr
          td Response Size:
          td
            span.bytes
        tr
          td URL:
          td
            span
              a(href="#").label

      div.tops
        h3 Hitaimmat kohteet
        table
          thead
            th Response time [s]
            th Status
            th URL
          tbody.response-time
            tr
              td.elapsedTimeStr
              td.responseCode
              td
                a.label(href="#")

    script(async=true, data-main="/main", src="/components/requirejs/require.js")
